100005739154354|chihieu94644615M| Yenvia105 presence=EDvF3EtimeF1562432896EuserFA21B05739154354A2EstateFDutF1562432896000CEchF_7bCC;c_user=100005739154354;datr=auf3XOlgxKA4oCq6kEt2Xw9g;xs=15%3AT3RF0MlPEU-7bA%3A2%3A1562133754%3A323%3A6344;fr=178xBDYLnpNzi3LBl.AWWgf9g4E8B8ZNMPlGh67D9FqAs.BdINWE.dB.AAA.0.0.BdINWE.AWVC4icI;spin=r.1000915073_b.trunk_t.1562432900_s.1_v.2_;
100008527896705|chihieu946615M|presence=EDvF3EtimeF1562432897EuserFA21B08527896705A2EstateFDutF1562432897000CEchF_7bCC;c_user=100008527896705;datr=8BHwXKFkENKi8Y1QA0lSiI99;xs=20%3AYGpeX_aSe9m6vA%3A2%3A1562170028%3A5733%3A6316;fr=1PgRUTIPDt8LVVSCp.AWXAREu4dx5zbFgvOA8gBwir_4k.BdINWE.mf.AAA.0.0.BdINWE.AWWIwtsw;spin=r.1000915067_b.trunk_t.1562432900_s.1_v.2_;
100009480488557|chihieu054856a15M|presence=EDvF3EtimeF1562432897EuserFA21B09480488557A2EstateFDutF1562432897000CEchF_7bCC;c_user=100009480488557;datr=3w7wXK-2IZ2AgKWhNfMKpOCC;xs=49%3ADTMmoDGwMV6tMg%3A2%3A1562170015%3A13415%3A6158;fr=1NH55BuOQMOjSUaje.AWUic5XlM6p6e0WgKpr7rNXTvlc.BdINWE.Oh.AAA.0.0.BdINWE.AWVgxwlB;spin=r.1000915073_b.trunk_t.1562432900_s.1_v.2_;
100007644303875|b1wnenodr8m|presence=EDvF3EtimeF1562432897EuserFA21B07644303875A2EstateFDutF1562432897000CEchF_7bCC;c_user=100007644303875;datr=TA_wXMHga4WjHQbf1_nQxRm-;xs=21%3ANfukpwW8NNbxMQ%3A2%3A1562142422%3A18998%3A6168;fr=1lAHZgsG1Uf0pzF7B.AWWd1rtrHJsN32SJ3MrVGMCJ-mE.BdINWE.Rr.AAA.0.0.BdINWE.AWWmNqCW;spin=r.1000915073_b.trunk_t.1562432900_s.1_v.2_;
100008992023420|chihieu9420120A|presence=EDvF3EtimeF1562432897EuserFA21B08992023420A2EstateFDutF1562432897000CEchF_7bCC;c_user=100008992023420;datr=XBHwXH8w2OcxdSewF77jMspm;xs=46%3A8sLtOWZzB3FF3w%3A2%3A1562143573%3A12169%3A6324;fr=1FL0YvTsLC3c2JqWO.AWX75TCosyezDf6smtd6FKkDQ6E.BdINWE.RL.AAA.0.0.BdINWE.AWWGQKOm;spin=r.1000915073_b.trunk_t.1562432900_s.1_v.2_;
100002837996779|chihieu05485615M|presence=EDvF3EtimeF1562432897EuserFA21B02837996779A2EstateFDutF1562432897000CEchF_7bCC;c_user=100002837996779;datr=AaTdXJGDHewnILj6SLJOuYV1;xs=40%3A6Uy7fw1OjHRYrA%3A2%3A1562134018%3A5568%3A6335;fr=10I5eYizD0XfEyFze.AWXwgL7rwN7djIcfdCfgtsEwyrs.BdINWD.7T.AAA.0.0.BdINWD.AWU0vGqA;spin=r.1000915073_b.trunk_t.1562432899_s.1_v.2_;
100009469881986|camaucity129874|presence=EDvF3EtimeF1562432897EuserFA21B09469881986A2EstateFDutF1562432897000CEchF_7bCC;c_user=100009469881986;datr=saLdXJa7431IzhluZS81iIjX;xs=42%3A_Ca6RTMpOmFH3w%3A2%3A1562145292%3A6341%3A6372;fr=1pRRUZ83HcJc3v2SE.AWXoxmzvg_LpnCmKKPn12LHpHKQ.BdINWD.GA.AAA.0.0.BdINWD.AWWnU6_h;spin=r.1000915073_b.trunk_t.1562432899_s.1_v.2_;
100010929430327|U17d3X2ldMc|presence=EDvF3EtimeF1562432897EuserFA21B10929430327A2EstateFDutF1562432897000CEchF_7bCC;c_user=100010929430327;datr=kozsXBN0MnWV-ki6eQLxLk7O;xs=28%3A4UMxcQqUWndQIQ%3A2%3A1562135720%3A16846%3A6243;fr=1XihwaDD73YIbFsav.AWW--BHJ2BZwb5KPj5Rz_-U6m_Y.BdINWD.xW.AAA.0.0.BdINWD.AWUDBCgG;spin=r.1000915073_b.trunk_t.1562432899_s.1_v.2_;
100007165684178|chihieu05485615M|presence=EDvF3EtimeF1562432897EuserFA21B07165684178A2EstateFDutF1562432897000CEchF_7bCC;c_user=100007165684178;datr=a6HdXBsG3_kKctKbitgSJ9yz;xs=42%3A71yk6y-iBr_9OQ%3A2%3A1562145275%3A19777%3A6394;fr=1FCbSWvfpytdmOfeQ.AWW8z13QnGrFuZxWOOjQfpVHW2M.BdINWD.rP.AAA.0.0.BdINWD.AWUZ3ds7;spin=r.1000915073_b.trunk_t.1562432899_s.1_v.2_;
100004804633787|kccd9pmbysh|presence=EDvF3EtimeF1562432897EuserFA21B04804633787A2EstateFDutF1562432897000CEchF_7bCC;c_user=100004804633787;xs=6%3Ay3cpgSZBfk-JAw%3A2%3A1559236448%3A107%3A6246;datr=YA_wXAADlwbO_GqY-sA80KTq;fr=1q7ghI9C4CNww9vhe.AWUAK5--8iL34bUqn9nS2yhzteo.BdINWD.AB.AAA.0.0.BdINWD.AWV9uXYi;spin=r.1000915073_b.trunk_t.1562432899_s.1_v.2_;
100005917789475|chihieu9420120A|presence=EDvF3EtimeF1562432896EuserFA21B05917789475A2EstateFDutF1562432896000CEchF_7bCC;c_user=100005917789475;datr=luz9XDUYn_1j9-_Tvka3z18C;xs=24%3A8tpy_Q-Fi3x9zg%3A2%3A1562145146%3A18670%3A6332;fr=1FLT1T3Kwa3MXyXzl.AWW1NRdcQbfgazbvbgZJ0q7BO68.BdINWD.iP.AAA.0.0.BdINWD.AWUQRijO;spin=r.1000915073_b.trunk_t.1562432899_s.1_v.2_;
100010986099427|chihieu784256a15M|presence=EDvF3EtimeF1562432896EuserFA21B10986099427A2EstateFDutF1562432896000CEchF_7bCC;c_user=100010986099427;datr=whLwXCct-Gm3D-D4gy9y5i1j;xs=36%3A45PohbmZUidc-Q%3A2%3A1562216214%3A17632%3A6246;fr=1VJa7QJmFdGnXNwNA.AWXd4U6wSL12w4wBLjcrWBxVyZo.BdINWD.56.AAA.0.0.BdINWD.AWVrkcbJ;spin=r.1000915073_b.trunk_t.1562432899_s.1_v.2_;
100009500697347|chihieu9420120A|presence=EDvF3EtimeF1562432897EuserFA21B09500697347A2EstateFDutF1562432897000CEchF_7bCC;c_user=100009500697347;datr=JT7tXLdFJN0hzQjoKBba9Gr-;xs=6%3AXr-anzXan_h3Og%3A2%3A1562144059%3A5212%3A6279;fr=1kExNrPcTZjMIJeBd.AWWZjO0UUH1DOxZp-ynKylUJt_0.BdINWD.6m.AAA.0.0.BdINWD.AWV7IEtX;spin=r.1000915073_b.trunk_t.1562432899_s.1_v.2_;
100008083274416|chihieu784256a15M|presence=EDvF3EtimeF1562432897EuserFA21B08083274416A2EstateFDutF1562432897000CEchF_7bCC;c_user=100008083274416;datr=mrflXE_Jo34JwG6gYmJPzMpW;xs=14%3ARnsAR78PYdB5nA%3A2%3A1562217144%3A6215%3A6157;fr=1xdAuZSMt8WGApM2v.AWVZONC0JcDusSJbyXS8EsC2YmM.BdINWD._J.AAA.0.0.BdINWD.AWXHj3pa;spin=r.1000915073_b.trunk_t.1562432899_s.1_v.2_;
100004349075456|chihieu05485615M|presence=EDvF3EtimeF1562432897EuserFA21B04349075456A2EstateFDutF1562432897000CEchF_7bCC;c_user=100004349075456;datr=AQ_wXI4tx_rK2laCyBa_ta-6;xs=32%3AI_v7T1YAVgvP-Q%3A2%3A1562135511%3A19006%3A6345;fr=1mAelmTOXKuc82Ebg.AWVZNbJ-zWYNZ3rCZ7J9chM3DOo.BdINWD.__.AAA.0.0.BdINWD.AWWki6Eq;spin=r.1000915073_b.trunk_t.1562432899_s.1_v.2_;
100009925863008|chihieu94644615M|presence=EDvF3EtimeF1562432897EuserFA21B09925863008A2EstateFDutF1562432897000CEchF_7bCC;c_user=100009925863008;datr=u_PcXBboiO4ZZfuJhleet4M_;xs=13%3A3Y3Q_Yh4kKlXEA%3A2%3A1562133606%3A13648%3A6218;fr=1Y5jubrA2XvoAbQJI.AWXs9DIBaQ9AQ9fHNnad7w5QoS8.BdINWD.za.AAA.0.0.BdINWD.AWWBmMZu;spin=r.1000915073_b.trunk_t.1562432899_s.1_v.2_;
100010691508121|chihieu784256a15M|presence=EDvF3EtimeF1562432897EuserFA21B10691508121A2EstateFDutF1562432897000CEchF_7bCC;c_user=100010691508121;datr=zRTwXKo4I1IgeoQmTHIp7Mkj;xs=12%3AppzfUUnlZbgeKg%3A2%3A1562217052%3A6501%3A6393;fr=1ZTiQbUlTD52veaOd.AWW3ryqfVSLro9u2Xhq6DIfBiPk.BdINWD.A1.AAA.0.0.BdINWD.AWVB51ZU;spin=r.1000915073_b.trunk_t.1562432899_s.1_v.2_;
100003659523873|n22zrywz7ho|presence=EDvF3EtimeF1562432897EuserFA21B03659523873A2EstateFDutF1562432897000CEchF_7bCC;c_user=100003659523873;datr=G9fWXFTpHkH7KCYHu5CCpLmW;xs=12%3APZ1uMl3edOp5lw%3A2%3A1562145420%3A7420%3A6298;fr=1bzNLJ2iQZYLPH0w4.AWV_7w5lp4B0Q6Nid2n-DhRdPe8.BdINWD.dV.AAA.0.0.BdINWD.AWXQnr8v;spin=r.1000915073_b.trunk_t.1562432899_s.1_v.2_;
100006174132430|chihieu9464615M|presence=EDvF3EtimeF1562432896EuserFA21B06174132430A2EstateFDutF1562432896000CEchF_7bCC;c_user=100006174132430;datr=zez9XNUDHOdqaC2EBBhBUjz4;xs=29%3AUvbbM5gAy46Plg%3A2%3A1562130143%3A915%3A6345;fr=1pmVl9lTysCv2Sqw5.AWXWsUKMddzlE3TJM-0cn0M3TE4.BdINWD._j.AAA.0.0.BdINWD.AWUYK44d;spin=r.1000915073_b.trunk_t.1562432899_s.1_v.2_;
100006481002986|chihieu784256a15M|presence=EDvF3EtimeF1562432896EuserFA21B06481002986A2EstateFDutF1562432896000CEchF_7bCC;c_user=100006481002986;datr=_dvwXOTf7gD3Ex9h6FAGN4vK;xs=49%3AuDqIcjXi9Vgr5g%3A2%3A1562220277%3A12060%3A6343;fr=1I8TuhLnqrmCJbqyK.AWX6Qz8G3-mRJG3prELaKbtTOaQ.BdINWD.Po.AAA.0.0.BdINWD.AWXaQOvM;spin=r.1000915073_b.trunk_t.1562432899_s.1_v.2_;